.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 23px;
  }
  
  .card,.staffs {
    background: white;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    max-width: 230px;
  }
  
  .card-icon, .staff-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #3498db20;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2ecc71;
    font-size: 20px;
  }
  .card-icon svg { 
    flex-shrink: 0;
  }
  
  .card-info {
    flex: 1;
  }
  
  .card-info h3, .staffs-number h4, .developers-number h4 {
    font-size: 14px;
    color: #313030;
    margin-bottom: 5px;
  }
  
  .card-info h2,  .staffs-number h2, .developers-number h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 5px;
  }
  
  .card-info p {
    font-size: 12px;
  }
  
  .positive {
    color: #2ecc71;
  }
  
  .negative {
    color: #e74c3c;
  }
  .staffs{
    gap: 20px;
  }
  